html {
    block-size: 100%;
}

dialog::backdrop {
    background: Gainsboro;
}

/* grid */
.grid-box {
    width: min-content;
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
    border: 4px solid royalblue;
}

.grid-box:hover {
    background: hotpink;
}

.grid-element {
    padding: 10px;
    border: 4px solid gold;
    font-size: 32px;
    text-align: center;
    font-family: 'Google Sans', sans-serif;
}

.grid-element-a {
    grid-column: 1 / 3;
    grid-row: 1;
}

.grid-element-b {
    grid-column: 3;
    grid-row: 1 / 3;
}

.grid-element-c {
    grid-column: 1;
    grid-row: 2;
}

.grid-element-d {
    grid-column: 2;
    grid-row: 2;
}

/* subgrid */
.grid {
    padding: 10px;
    width: min-content;
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(3, minmax(30px, auto));
    border: 4px solid royalblue;
}

.subgrid {
    padding: 10px;
    border: 4px solid gold;
    display: grid;
    grid-column: 2 / 8;
    grid-row: 2 / 4;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

.subitem {
    padding: 10px;
    border: 4px solid rebeccapurple;
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

/* Flex */
.flex-box {
    margin: auto;
    display: inline-flex;
    height: min-content;
    width: 100%;
    border: 4px solid royalblue;
}

.flex-item {
    flex: 0 0 calc(50px - 16px);
    width: calc(50px - 16px);
    border: 4px solid gold;
    margin: 4px 4px 4px 4px;
    text-align: center;
    padding: 10px;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-family: 'Google Sans', sans-serif;
}

/* Scroll-snap */
.scroll-box {
    margin: auto;
    scroll-snap-type: x mandatory;
    scroll-padding: 8px;
    scroll-padding-left: 4px;
    display: flex;
    overflow-x: scroll;
    height: min-content;
    width: 250px;
    border: 4px solid royalblue;
}

.scroll-item {
    scroll-snap-align: start;
    flex: 0 0 calc(50px - 16px);
    width: calc(50px - 16px);
    border: 4px solid gold;
    margin: 4px 4px 4px 4px;
    text-align: center;
    padding: 10px;
    align-items: center;
    justify-content: center;
    font-size: 32px;
}

.scroll-text {
    text-align: center;
}

/* Container */
.container-box {
    resize: horizontal;
    overflow: auto;
    width: 100px;
    min-width: 100px;
    max-width: 350px;
    container-type: inline-size;
    border: 4px solid royalblue;
    font-family: 'Google Sans', sans-serif;
}

.container-content a {
    margin: 10px;
}

.visual {
    min-width: 80px;
    min-height: 80px;
    background-color: gold;
    margin: 10px;
}

.container-content p {
    margin: 10px;
}

@container  (min-width: 180px) {
    .container-content {
        display: flex;
        flex-direction: row;
    }

    .container-content p {
        display: none;
    }
}

@container  (min-width: 220px) {
    .container-content {
        display: flex;
        flex-direction: row;
    }

    .container-content p {
        display: flex;
    }

    .container-content a {
        display: none;
    }
}

@container  (max-width: 180px) {
    .container-content {
        display: block;
    }

    .container-content p {
        display: block;
    }

    .container-content a {
        display: none;
    }
}

@container  (max-width: 120px) {
    .container-content {
        display: block;
    }

    .container-content p {
        display: none;
    }

    .container-content a {
        display: block;
    }
}
